{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "pwObGQcSQvGMwj-iXSf-e",
      "type": "rectangle",
      "x": 253.41049194335938,
      "y": 248.9769287109375,
      "width": 172.82333374023443,
      "height": 64.95541381835939,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1377537616,
      "version": 366,
      "versionNonce": 1498908336,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "c8Yhk39JINN3lKDTcmayR",
          "type": "arrow"
        }
      ],
      "updated": 1682342907546,
      "link": null,
      "locked": false
    },
    {
      "id": "-cG2RGoWFtgefTZn1FkAN",
      "type": "rectangle",
      "x": 594.72802734375,
      "y": 245.09475708007812,
      "width": 217.59432983398438,
      "height": 64.95541381835939,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1296388176,
      "version": 866,
      "versionNonce": 1916010672,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "c8Yhk39JINN3lKDTcmayR",
          "type": "arrow"
        },
        {
          "id": "UK0J8D4dc_ejmceVOJoMJ",
          "type": "arrow"
        }
      ],
      "updated": 1682343494297,
      "link": null,
      "locked": false
    },
    {
      "id": "2ZYPXp4ncZ9V_Q1cfNltb",
      "type": "rectangle",
      "x": 974.3955688476562,
      "y": 238.03353881835938,
      "width": 227.78024291992188,
      "height": 64.95541381835939,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 818832048,
      "version": 993,
      "versionNonce": 1924158544,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zLBMD_Xw5_LKj2j9-upep",
          "type": "arrow"
        },
        {
          "id": "DBAqC2AfDvAo0jF8Bee85",
          "type": "arrow"
        }
      ],
      "updated": 1682343144789,
      "link": null,
      "locked": false
    },
    {
      "id": "ujx8L92hYoD7Wk1iepCiA",
      "type": "text",
      "x": 296.9544982910156,
      "y": 269.44970703125,
      "width": 103.21990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2031085136,
      "version": 112,
      "versionNonce": 719134288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682342907546,
      "link": null,
      "locked": false,
      "text": "Home Page",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Home Page",
      "lineHeight": 1.25
    },
    {
      "id": "-1g3pulUSUaUeyrsWjb--",
      "type": "text",
      "x": 625.1930541992188,
      "y": 264.3350830078125,
      "width": 162.57984924316406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 811238576,
      "version": 118,
      "versionNonce": 1405529776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682342907546,
      "link": null,
      "locked": false,
      "text": "List of produce ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "List of produce ",
      "lineHeight": 1.25
    },
    {
      "id": "0bK-eq6ozMQBaUcZrOQVk",
      "type": "text",
      "x": 1000.7077026367188,
      "y": 247.80340576171875,
      "width": 185.87982177734375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1405247568,
      "version": 359,
      "versionNonce": 625546928,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jjA4EuqvokJRPuoHDGGWW",
          "type": "arrow"
        }
      ],
      "updated": 1682343471793,
      "link": null,
      "locked": false,
      "text": "Steps to cultivate\nselected produce ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Steps to cultivate\nselected produce ",
      "lineHeight": 1.25
    },
    {
      "id": "c8Yhk39JINN3lKDTcmayR",
      "type": "arrow",
      "x": 436.1807861328125,
      "y": 280.1076354980469,
      "width": 148.85809326171875,
      "height": 1.60980224609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 388601424,
      "version": 153,
      "versionNonce": 558637744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682343134179,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148.85809326171875,
          -1.60980224609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-afIVIhnXm68qE8PcbJT3",
        "focus": 1.4356970839274525,
        "gap": 7.393707275390625
      },
      "endBinding": {
        "elementId": "-cG2RGoWFtgefTZn1FkAN",
        "focus": 0.01420371611895455,
        "gap": 9.5728759765625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DBAqC2AfDvAo0jF8Bee85",
      "type": "arrow",
      "x": 1213.678482055664,
      "y": 271.0773701046962,
      "width": 148.73455810546875,
      "height": 1.616934587124149,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 50372688,
      "version": 393,
      "versionNonce": 576958544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682343565850,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148.73455810546875,
          -1.616934587124149
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2ZYPXp4ncZ9V_Q1cfNltb",
        "gap": 11.502670288085938,
        "focus": 0.055561194292376714
      },
      "endBinding": {
        "elementId": "7dHYbM7ljI6fk1nNUSSiE",
        "gap": 6.6888885498046875,
        "focus": -0.012653919519434563
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zLBMD_Xw5_LKj2j9-upep",
      "type": "arrow",
      "x": 820.918212890625,
      "y": 279.0709228515625,
      "width": 148.85809326171875,
      "height": 1.60980224609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2045842608,
      "version": 228,
      "versionNonce": 1665518160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682342907546,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148.85809326171875,
          -1.60980224609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bHOzkrRcnaCD4gXH3ZI4b",
        "focus": 0.1810460557666978,
        "gap": 4.22003173828125
      },
      "endBinding": {
        "elementId": "2ZYPXp4ncZ9V_Q1cfNltb",
        "focus": -0.1681513685121215,
        "gap": 4.6192626953125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-afIVIhnXm68qE8PcbJT3",
      "type": "text",
      "x": 438.2158203125,
      "y": 247.71392822265625,
      "width": 146.19989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1548224688,
      "version": 59,
      "versionNonce": 2093252176,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "c8Yhk39JINN3lKDTcmayR",
          "type": "arrow"
        }
      ],
      "updated": 1682343139799,
      "link": null,
      "locked": false,
      "text": "Enter Location",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Enter Location",
      "lineHeight": 1.25
    },
    {
      "id": "bHOzkrRcnaCD4gXH3ZI4b",
      "type": "text",
      "x": 825.1382446289062,
      "y": 248.5587158203125,
      "width": 147.25985717773438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 348849744,
      "version": 199,
      "versionNonce": 41121360,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zLBMD_Xw5_LKj2j9-upep",
          "type": "arrow"
        }
      ],
      "updated": 1682342907547,
      "link": null,
      "locked": false,
      "text": "Select Produce\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Select Produce\n",
      "lineHeight": 1.25
    },
    {
      "id": "dSpajfNbYZlgR4ifefoWl",
      "type": "arrow",
      "x": 497.5511474609375,
      "y": 270.89276123046875,
      "width": 34.108154296875,
      "height": 14.76275634765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 18611792,
      "version": 34,
      "versionNonce": 694277808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682342907547,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20.7115478515625,
          -14.76275634765625
        ],
        [
          -34.108154296875,
          -10.69781494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Rke7rVgSz4WXmSvSDYZAh",
      "type": "text",
      "x": 840.6652221679688,
      "y": 409.08349609375,
      "width": 182.35987854003906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1417143984,
      "version": 45,
      "versionNonce": 133415600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682343035621,
      "link": null,
      "locked": false,
      "text": "cancel and select \nother produce",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "cancel and select \nother produce",
      "lineHeight": 1.25
    },
    {
      "id": "7dHYbM7ljI6fk1nNUSSiE",
      "type": "rectangle",
      "x": 1369.1019287109375,
      "y": 235.13702392578125,
      "width": 223.50109863281253,
      "height": 65.21566772460938,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 241770672,
      "version": 205,
      "versionNonce": 1252489808,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DBAqC2AfDvAo0jF8Bee85",
          "type": "arrow"
        }
      ],
      "updated": 1682343565843,
      "link": null,
      "locked": false
    },
    {
      "id": "vPXFBu8Xm4uNyrWdHAT0c",
      "type": "text",
      "x": 1399.0928955078125,
      "y": 255.62139892578125,
      "width": 172.9598388671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1326138032,
      "version": 186,
      "versionNonce": 738105424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682343243242,
      "link": null,
      "locked": false,
      "text": "Cultivate Project",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Cultivate Project",
      "lineHeight": 1.25
    },
    {
      "id": "2LRIf_cOSRqDElOqOA2sS",
      "type": "text",
      "x": 1209.4910278320312,
      "y": 239.58975219726562,
      "width": 143.69989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1193741904,
      "version": 104,
      "versionNonce": 224672848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682343267127,
      "link": null,
      "locked": false,
      "text": "Add To Prject",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Add To Prject",
      "lineHeight": 1.25
    },
    {
      "id": "OPBcCx0M7Napoa-P4_N_E",
      "type": "text",
      "x": 1228.8379516601562,
      "y": 203.1279296875,
      "width": 94.13990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 876098128,
      "version": 45,
      "versionNonce": 643391664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682343346707,
      "link": null,
      "locked": false,
      "text": "(Optional)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "(Optional)",
      "lineHeight": 1.25
    },
    {
      "id": "AhbnM05SBARLJZRewmdtX",
      "type": "line",
      "x": 691.2489013671875,
      "y": 383.695068359375,
      "width": 385.1163330078125,
      "height": 4.66864013671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1804337744,
      "version": 66,
      "versionNonce": 169953968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682343427120,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          385.1163330078125,
          4.66864013671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XgNnNekP3IMf-XN_NfCh8",
      "type": "line",
      "x": 895.2100830078125,
      "y": 385.57684326171875,
      "width": 0.024139404296875,
      "height": 14.25396728515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 460453968,
      "version": 45,
      "versionNonce": 1748371536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682343437250,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.024139404296875,
          14.25396728515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jjA4EuqvokJRPuoHDGGWW",
      "type": "arrow",
      "x": 1087.8040161132812,
      "y": 303.2931823730469,
      "width": 6.68719482421875,
      "height": 86.76736450195312,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1525429328,
      "version": 39,
      "versionNonce": 1647851088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682343471793,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.68719482421875,
          86.76736450195312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0bK-eq6ozMQBaUcZrOQVk",
        "focus": 0.0368278800207929,
        "gap": 5.489776611328125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UK0J8D4dc_ejmceVOJoMJ",
      "type": "arrow",
      "x": 693.3329620361328,
      "y": 385.29083251953125,
      "width": 0.6971435546875,
      "height": 73.96499633789062,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 999990448,
      "version": 140,
      "versionNonce": 1610161328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1682343604119,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6971435546875,
          -73.96499633789062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "-cG2RGoWFtgefTZn1FkAN",
        "focus": 0.10272386188275724,
        "gap": 1.275665283203125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "u3PBS3vy6sFggF2wiBdXm",
      "type": "arrow",
      "x": 1486.4357147216797,
      "y": 299.21435546875,
      "width": 3.3768310546875,
      "height": 86.14715576171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1797930160,
      "version": 84,
      "versionNonce": 1000164432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682343575043,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.3768310546875,
          86.14715576171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eo07ZHltpxG2LHEksLueK",
      "type": "arrow",
      "x": 1489.5052947998047,
      "y": 384.61212158203125,
      "width": 438.655029296875,
      "height": 2.71331787109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1357406384,
      "version": 160,
      "versionNonce": 1286089808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682343585031,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -438.655029296875,
          2.71331787109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vg_ezwhW-QQ5uP43wcsA2",
      "type": "line",
      "x": 1449.4336395263672,
      "y": 385.49578857421875,
      "width": 2.9234619140625,
      "height": 21.63525390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 221791824,
      "version": 122,
      "versionNonce": 182542000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682343613165,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.9234619140625,
          21.63525390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CvwAResWMzXeNi77lLh0z",
      "type": "text",
      "x": 1542.2832489013672,
      "y": 333.11199951171875,
      "width": 118.71989440917969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1963478704,
      "version": 193,
      "versionNonce": 978268336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682343783058,
      "link": null,
      "locked": false,
      "text": "Edit/update",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Edit/update",
      "lineHeight": 1.25
    },
    {
      "id": "zhGq0C3yjwdeKzF5vxngn",
      "type": "text",
      "x": 1378.8512420654297,
      "y": 417.6712646484375,
      "width": 146.71986389160156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 724666960,
      "version": 89,
      "versionNonce": 843375792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682343769277,
      "link": null,
      "locked": false,
      "text": "Delete Project",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Delete Project",
      "lineHeight": 1.25
    },
    {
      "id": "OZ00QMPbODmYmYp0WGKcv",
      "type": "line",
      "x": 1564.1243133544922,
      "y": 300.2511291503906,
      "width": 1.8192138671875,
      "height": 33.628204345703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 972911184,
      "version": 53,
      "versionNonce": 571682384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682343788499,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.8192138671875,
          33.628204345703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SeaW-WpHdMc4qbNJ1aP9g",
      "type": "text",
      "x": 252.12071228027344,
      "y": 57.826629638671875,
      "width": 554.287841796875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2050548816,
      "version": 214,
      "versionNonce": 1376047280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682344026456,
      "link": null,
      "locked": false,
      "text": "GROPRO - CORE USER JOURNEY FLOW",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "GROPRO - CORE USER JOURNEY FLOW",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}